with open("hello", 'w') as file:
    file.write("Hello, world")

# "w" - для записи, всегда будет перезаписывать уже существующий
# "a" - для записи логов, пишет в конец файла, не удаляя прошлые записи
# "x" - один раз создает и пишет, больше не позволяет